ð<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Psd Template-Create By Modaser Hasan</title>
    <!--google font - Titillium  link-->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!--fontawesome link-->
    <link rel="stylesheet" href="resource/css/all.min.css">
    <link rel="stylesheet" href="resource/css/fontawesome.min.css">
    <!--Vendor or Online copy Link-->
    <!--Slider link-->
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="vendor/css/slick-theme.css">
    <link rel="stylesheet" href="vendor/css/animated.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/grid.css">
    <!--Resource or Own Created File-->
    <link rel="stylesheet" href="resource/css/responsive.css">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
<!--Start Header Section-->

<header id ="home">
  <nav>
    <div class="row">
      <a href="#home">
        <img class ="logo" src="resource/img/logo.png" alt="Cuda">
      </a>
      <ul class ="main-nav">
        <li><a class ="active" href="#home">Home</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#skills">Skill</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#about-Us">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <!--
      <div class="mobile-menu">
        <span onclick="openNav()">&#9776;</span>
        <div id = "myNav" class = "overlay">
         <a href = "javascript:void()" onclick = "closeNav()"class= "closebtn">&times;</a>
         <div class="overlay-content">
          <a onclick ="closeNav()" href="#home">Home</a></li>
          <a onclick ="closeNav()" href="#service">Service</a>
          <a onclick ="closeNav()" href="#skills">Skill</a>
          <a onclick ="closeNav()" href="#team">Team</a>
          <a onclick ="closeNav()" href="#portfolio">Portfolio</a>
          <a onclick ="closeNav()" href="#about-Us">About Us</a>
          <a onclick ="closeNav()" href="#contact">Contact</a>
         </div>
        </div>
      </div>
    -->
    </div>
  </nav>
  <div class ="row" id = "home">
  <div class="hero_text_box">
    <h1>Hello Guys! Build Up your Skills keep Connected With US.</h1>
    <a href="#contact" class ="btn btn-hero">WORK WITH US!</a>
  </div>
</div>
</header>
<!--End Header Section-->
<!--Star Service Section-->

<section class="service_section js-menubar" id ="service">
    <div class="row">
      <h2>SERVICES WE PROVIDE</h2>
      <p class = "Little-description">We are working with both individuals and businesses from all over the globe
      to create awesome websites and applications.</p>
    </div>
    <div class="row">

      <div class="col span_1_of_4 box ">
        <img src="resource/img/flag.png" alt="flag icon " class = "img_service">
        <h3>Branding</h3>
        <p class = "para_icon_sec">Lorem ipsum dolor sit amet,
          consectetuer adipiscing elit, sed diam nonummy nibh.
        </p>
      </div>
      <div class="col span_1_of_4 box ">
        <img src="resource/img/crayon.png" alt="Penchil" class = "img_service" >
        <h3>Design</h3>
        <p class = "para_icon_sec">Sed ut perspiciatis unde omnis iste natus error sit voluptatem,sed diam nonummy nibh.
        </p>
      </div>
      <div class="col span_1_of_4 box ">
        <img src="resource/img/gears.png" alt="Setting" class = "img_service">
        <h3>Development</h3>
        <p class = "para_icon_sec">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
      </div>
      <div class="col span_1_of_4 box ">
        <img src="resource/img/rocket.png" alt="Roket" class = "img_service">
        <h3>ROCKET SCIENCE</h3>
        <p class = "para_icon_sec">Et harum quidem rerum est et expedita distinctio. Nam libero tempore,sed diam nonummy nibh.</p>
      </div>
    </div>
</section>

<!--End Service Section-->
<!--Start Skil Section-->
<section class="skill-section" id = "skills">
  <div class="row">
    <h2 class = "skill-h2">WE GOT SKILLS!</h2>
      <p class = "skil-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
  <div class="row">
    <div class=" col span_1_of_4 box ">
      <svg class="radial-progress web-design" data-percentage="85"viewBox="0 0 80 80">
        <circle class="incomplete" cx="40" cy="40" r="35"></circle>
        <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
        <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
      </svg>
      <h3>Web Design</h3>
     </div>
     <div class=" col span_1_of_4 box">
       <svg class="radial-progress html-css" data-percentage="95"viewBox="0 0 80 80">
         <circle class="incomplete" cx="40" cy="40" r="35"></circle>
         <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
         <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">95%</text>
       </svg>
       <h3>HTML / CSS</h3>
      </div>
      <div class=" col span_1_of_4 box">
        <svg class="radial-progress graphic-design" data-percentage="75"viewBox="0 0 80 80">
          <circle class="incomplete" cx="40" cy="40" r="35"></circle>
          <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
          <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
        </svg>
        <h3>Graphic Design</h3>
       </div>
       <div class=" col span_1_of_4 box">
         <svg class="radial-progress ui-ux" data-percentage="80"viewBox="0 0 80 80">
           <circle class="incomplete" cx="40" cy="40" r="35"></circle>
           <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
           <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">80%</text>
         </svg>
         <h3>UI / UX</h3>
        </div>
  </div>

</section>

<!--End Skil Section-->

<!--start slider
<section>
  <div class="row">
    <div class="slider-box">
      <div class="row" style="margin: 0 auto;">
          <div class="slider-area">
        <div>
        <img src="resource/img/s.jpg" alt="Modaser" class = "" style="width:200px;height: 200px;">
        <h3>M Hasan</h3>
        <span class = "">Online Supporter</span>
      <p>
        Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit.
      </p>
    </div>
    <div>
      <img src="resource/img/s.jpg" alt="Modaser" class = "" style="width:200px;height: 200px;">
      <h3>M Hasan</h3>
      <span class = "">Online Supporter</span>
      <p>
        Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit.
      </p>
    </div>
    <div>
      <img src="resource/img/s.jpg" alt="Modaser" style="width:200px;height: 200px;">
      <h3>M Hasan</h3>
      <span class = "">Online Supporter</span>
      <p>
        Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit.
      </p>
    </div>
    <div>
      <img src="resource/img/s.jpg" alt="Modaser" style="width:200px;height: 200px;>
      <h3>M Hasan</h3>
      <span >Online Supporter</span>
      <p>
        Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit.
      </p>

    </div>
    </div>
  </div>
    </div>
  </div>
</section>
end slider-->
<!--Start Team Section-->
<section class ="Team_section" id = "team">
  <div class="row">
    <h2>MEET OUR BEAUTIFUL TEAM</h2>
    <p class = "description_team">We are a small team of designers and developers, who help brands with big ideas and updated news About Web Development.</p>
  </div>
  <div class="row">
    <div class=" col span_1_of_4 box">
      <img src="resource/img/s.jpg" alt="Modaser" class = "img_team">
      <h3>M Hasan</h3>
      <span class = "role">Web Developer</span>
      <p class = "team-para">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <div class="social-link">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="far fa-envelope"></i></a></li>
        </ul>
      </div>
    </div>
    <div class=" col span_1_of_4 box">
      <img src="resource/img/Susmith.jpg" alt="Susmit" class = "img_team">
      <h3>S Rahman</h3>
      <span class = "role">FrontEnd Developer</span>
      <p class = "team-para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <div class="social-link">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="far fa-envelope"></i></a></li>
        </ul>
      </div>
    </div>
    <div class=" col span_1_of_4 box">
      <img src="resource/img/d.jpg" alt="Dider" class = "img_team">
      <h3>D Islam</h3>
      <span class = "role">BackEnd Developer</span>
      <p class = "team-para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <div class="social-link">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="far fa-envelope"></i></a></li>
        </ul>
      </div>
    </div>
    <div class=" col span_1_of_4 box">
      <img src="resource/img/sultan.jpg " alt="sultan" class = "img_team">
      <h3>S Nadim</h3>
      <span class = "role">Web Developer</span>
      <p class = "team-para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      <div class="social-link">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="far fa-envelope"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!--End Team Section-->

<!--Start Portfolio Section-->
<section class = "portfolio-section" id = "portfolio">
  <div class="row">
    <h2>OUR PORTFOLIO</h2>
    <p class = "portfolio-descrption">Neque porro quisquam est, qui dolorem ipsum quia dolor sit ametconsectetur, adipisci velit, sed quia non numquam</p>
  </div>
  <div class="row">
    <div class="portfolio_filter">
    <button type="button" data-filter="all">All</button>
    <button type="button" data-filter=".web">WEB</button>
    <button type="button" data-filter=".apps">APPS</button>
    <button type="button" data-filter=".icons">ICONS</button>
    </div>
  </div>
  <div class="row container">
    <div class="col span_1_of_2 mix apps box">
      <img src="resource/img/portfolio1.png" alt="Isometric Perspective Mock-Up" class = "img-portfolio">
      <h4>Isometric Perspective Mock-Up</h4>
    </div>
    <div class="col span_1_of_2 mix web box">
      <img src="resource/img/portfolio2.png" alt="Time Zone App UI" class = "img-portfolio">
      <h4>Time Zone App UI</h4>
    </div>
    <div class="col span_1_of_2 mix  web icons apps box">
      <img src="resource/img/portfolio3.png" alt="Time Zone App UI" class = "img-portfolio">
      <h4>Time Zone App UI</h4>
    </div>
    <div class="col span_1_of_2 mix web box">
      <img src="resource/img/portfolio4.png" alt="Blog / Magazine Flat UI Kit" class = "img-portfolio">
      <h4>Blog / Magazine Flat UI Kit</h4>
    </div>
  </div>
  <div class="row">
    <a href ="#" class ="load_btn" >Load More Project</a>

  </div>

</section>

<!--End Portfolio  Section-->
<!--Start Comment Section-->
<section class = "comment-section" id = "about-Us">
  <div class="row">
    <h2>WHAT POEPLE SAY ABOUT US</h2>
    <p class = "comment-des">Our clients love us!
</p>
  </div>
  <div class="row">
    <div class="col span_1_of_2 box">
      <div class = "client-photo">
         <img src="resource/img/1.jpg" alt="client-photo1">
      </div>
      <div class = "client-review">
          <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
          </p>
          <h3>ADRIANA LIMA</h3>
          <span class = "role">Founder of Instagram</span>
      </div>
    </div>
    <div class="col span_1_of_2 box">
      <div class = "client-photo">
         <img src="resource/img/2.jpg" alt="client-photo1">
      </div>
      <div class = "client-review">
          <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
          </p>
          <h3>Chanel Iman</h3>
          <span class = "role">CEO of Pinterest</span>
      </div>
    </div>
    <div class="col span_1_of_2 box">
      <div class = "client-photo">
         <img src="resource/img/3.jpg" alt="client-photo1">
      </div>
      <div class = "client-review">
          <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
          </p>
          <h3>ANNE HATHAWAY</h3>
          <span class = "role">Lead Designer</span>
      </div>
    </div>
    <div class="col span_1_of_2 box">
      <div class = "client-photo">
         <img src="resource/img/4.jpg" alt="client-photo1">
      </div>
      <div class = "client-review">
          <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
          </p>
          <h3>EMMA STONE</h3>
          <span class = "role">CEO of Pinterest</span>
      </div>
    </div>
  </div>

</section>

<!--End comment  Section-->

<!-- Start Contact Section-->
<section class = "contact-section" id = "contact">
  <div class="row">
    <h2>Get in Touch</h2>
    <p>1600 Haye Salam,Riyadh, Saudi Arabia,  Tel: (202) 456-111</p>
  </div>
  <div class="row">
    <form action ="https://formspree.io/moddasser2016@gmail.com" method = "POST">
      <div class ="row">
      <div class=" col span_1_of_2">
        <input type="text" name="Name" value="" placeholder = "Your Name *" required>
      </div>
      <div class=" col span_1_of_2">
        <input type="email" name="Email" value="" placeholder = "Your Email Address *" required>
      </div>
    </div>
      <div class="row">
        <textarea name="Message" rows="8" cols="80" placeholder="Your Message *"></textarea>
      </div>
      <div class="row">
        <input class = "btn btn-submit" type="submit" name="" value="SEND MESSAGE">
      </div>
  </form>
  </div>
</section>

<!--End Message Section-->

<!--Footer Section-->
<footer class = "footer-section">
  <div class="row">
    <ul class ="icon-footer">
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Google+</a></li>
      <li><a href="#">Linkedin</a></li>
      <li><a href="#">Behance</a></li>
      <li><a href="#">Dribbble</a></li>
      <li><a href="#">GitHub</a></li>
    </ul>
  </div>
</footer>

<!--End Footer Section-->

  <!--Js Script file (Online copier file)-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script  src ="vendor/js/html5shiv.min.js"></script>
<script  src ="vendor/js/respond.min.js" ></script>
<script src = "vendor/js/selectivity.js" type="text/javascript"></script>
<script src ="vendor/js/jquery.waypoints.min.js"></script>
<script src = "vendor/js/animated-circle.js"></script>
<script src = "vendor/js/mixitup.min.js"></script>
<script src = "vendor/js/slick.min.js"></script>
<script src = "resource/js/main.js" type="text/javascript"></script>


  </body>
</html>
