/*==========*/
/*Basic Setup*/
/*==========*/
*{
margin: 0;
padding: 0;
box-sizing: border-box;

}
ul li{
  list-style-type: none;
}
body{
  font-family: 'Titillium Web', sans-serif;
  text-rendering: optimizeLegibility;
  line-height: 1.3;
}
html{
  font-size: 62.5%;
  scroll-behavior: smooth;
}
/*==========*/
/*Reusable Component(second Time Usuable code)*/
/*==========*/
.row{
  max-width: 114rem;
  margin: 0 3rem;
}
section{
  padding: 7rem 0;
}
/*==========*/
/*All heading tag Design*/
/*==========*/
h1{
  font-size: 4.2rem;
  color: #fff;
}
h2{
  color: #fff;
  letter-spacing: .2rem;
  text-transform: uppercase;
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 2rem ;
  text-align: center;

}
h2::after{
  content: "";
  display: block;
  height: .3rem;
  background: #94A5B1;
  width: 8rem;
  margin: auto;
  margin-top: 1rem;
  border-radius: .3rem;
}
h3{
  color: #fff;
  font-size: 2rem;
  margin-bottom: .5rem;
  text-transform: uppercase;
}
h4{
  margin-top: 1.5rem;
  font-size: 1.8rem;
  text-align: center;
  color: #534f46;
  text-transform: uppercase;
}
.skill-h2{
  color: #3c4761;
  letter-spacing: .2rem;
  text-transform: uppercase;
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 2rem ;
  text-align: center;
}

.clearfix::after{
  content: "";
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}
/*==========*/
/*End Reusable Component*/
/*==========*/

/*==========*/
/*First Button section*/
/*==========*/
.btn:link,
.btn:visited,
.btn {
	color: #fff;
  border-bottom: .3rem solid #000;
	background: #EB7D4B;
	text-decoration: none;
	padding: 1.5rem 6rem;
	border-radius: .3rem;
	display: inline-block;
  margin-top: 4.5rem;
  font-size: 1.6rem;

}
/*==========*/
/*Header section*/
/*==========*/
header{
  background: linear-gradient(rgba(47, 49, 74, 0.59),rgba(47, 49, 74, 0.59)), url(resource/css/img_bg/head_bg.jpg);
  height: 85vh;
  position : relative;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position : center center;
  text-align: center;

}
.logo{
  height: 3.5rem;
  width: auto;
  float:left;
  margin-top:1.5rem;
  margin-left: 3rem;
}

/*==========*/
/*All Little Paragraph design*/
/*==========*/
.Little-description{
	line-height: 3rem;
	font-size: 1.6rem;
	color: #fff;
	font-weight: 300;
  width: 60%;
  margin-left: 20%;
  text-align: center;
}
.skil-description {
  line-height: 3rem;
  font-size: 1.6rem;
  color: #3c4761;
  font-weight: 300;
  width: 60%;
  margin-left: 20%;
  margin-top: 2rem;
  text-align: center;
}
.description_team,.comment-des{
  line-height: 3rem;
  font-size: 1.6rem;
  color: #fff;
  font-weight: 300;
  width: 60%;
  margin-left: 20%;
  text-align: center;
}
.portfolio-descrption{
  line-height: 3rem;
  font-size: 1.6rem;
  color: #000;
  font-weight: 300;
  width: 60%;
  margin-left: 20%;
  text-align: center;
}

.box p{
  font-size: 1.6rem;
  font-weight: 300;
  margin-top: 2rem;
}

.des_of_Team_pic a{
  font-size: 1.5rem;
  color: green;
  text-decoration: none;
  font-weight: bold;
}
/*==========*/
/*Navigation section*/
/*==========*/
.main-nav{
  float: right;
  margin-right: 3rem;

}
.main-nav li{
  display: inline-block;
  margin-top: 3.5rem;
}
.main-nav li:first-child{
  margin-left: 0;
}
.main-nav li a:link,
.main-nav li a:visited {
	color: #fff;
  font-size: 1.6rem;
	padding: .5rem .5rem;
	text-transform: uppercase;
	display: inline-block;
  text-decoration: none;
  margin-left: .5rem;
  border-radius: .3rem;
  transition: .7s;
  font-weight:600;

}
.main-nav li a:hover{
  background-color: #643A79;
}
/*
.mobile-menu{
  color: #fff;
  font-size: 4.5rem;
  float: right;
  margin-top: 2rem;
  display: none;
}
.mobile-menu:hover{
  cursor: pointer;
}
.overlay{
  height: 100%;
  width: 0%;
  position: fixed;
  top: 0 ;
  left: 0 ;
  z-index: 1;
  overflow: hidden;
  background-color: #2C2E45;
  transition: .7s;

}
.overlay a{
  text-decoration: none;


}
.closebtn{
  float:right;
  margin-right: 2rem;
}


.overlay-content{
  position: relative;
  margin-top:40%;
  font-size: 3rem;
  text-align: center;
}
.overlay a{
  display: block;
  padding: 1rem;
  text-transform: uppercase;
  letter-spacing: .3rem;
  color: #FDA8BB;

}

.overlay-content a:hover{
  color: #fff;
  transform: scale(1.3, 1.3);
  transition: .8s;
}
*/
/*Fixed Menu bar Design*/
.fixed-bar {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	background: #4D688C;
	padding: .5rem 0;
	z-index: 9999;
	height: 8rem;
}
.fixed-bar .main-nav{
  margin-top: -1rem;
}
.fixed-bar .logo{
  margin-top: .5rem;
}

.active{
  background-color: #2C2E45;
}
.hero_text_box {

}
.hero_text_box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.btn-hero:link,
.btn-hero:visited{
  border-color: #c86a40;
  color: #fff;
}
/*==========*/
/*Service section*/
/*==========*/
.service_section{
  color: #fff;
  background: linear-gradient(rgba(23, 194, 164, 0.9),rgba(23, 194, 164, 0.9)), url(resource/css/img_bg/services-bg.jpg);
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position : center top;
}
.img_service {
	height: 10.6rem;
	margin-top: 4.5rem;
	margin-bottom: 3rem;
}
/*<<<<>>>>>*/
/* <<<Team Section >>>*/
/*<<<<>>>>>*/
.Team_section {
	background: linear-gradient(rgba(100, 58, 121, 0.9),rgba(100, 58, 121, 0.9));
	color: #fff;
	text-align: center;
}
.Team_section .col:nth-child(5){
  margin-left: 0;

}
.Team_section .team-para{
  font-size: 1.9rem;
}

.img_team{
  width: 13rem;
  height: 13rem;
	margin-top: 4.5rem;
	margin-bottom: 3.5rem;
  border-radius: 50rem;
}
.role{
  margin-top: 0;
  color: #3cbee8;
  font-size: 1.6rem;
  text-transform: capitalize;
}
.social-link{
  margin-top: 3.5rem;

}
.social-link ul li{
  display: inline-block;
  margin: 0 .5rem;
}
.social-link ul li i{
  color: #fff;
}
.social-link ul li a:link i::before {
	background: #7332A5;
	width: 2rem;
	height: 2rem;
	font-size: 2rem;
	display: inline-block;
	border-radius: 50%;
	padding: 0.5rem;
	transition: .8s;
}
.social-link ul li a:hover i::before{
  background:;
  color: #fff;
  transform : rotate(360deg);
}
/*<<<<>>>>>*/
/* <<<End Team Section >>>*/
/*<<<<>>>>>*/

/*<<<<>>>>>*/
/* <<<Skil Section >>>*/
/*<<<<>>>>>*/
.skill-section{
  background-image:linear-gradient(rgba(255, 255, 255, 0.10),rgba(255, 255, 255, 0.9)), url(resource/css/img_bg/team-bg.jpg);
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.skill-section .box{
  margin-top: 4.5rem;
}
.skill-section h3{
  color: #3c4761;
}
svg.radial-progress {
  height: auto;
  max-width: 200px;
  padding: 1em;
  transform: rotate(-90deg);
  width: 100%;
}
svg.radial-progress circle.incomplete { opacity: 0.25; }

svg.radial-progress circle.complete { stroke-dasharray: 219.91148575129; }

svg.radial-progress text {
  fill: #3c4761;
  text-anchor: middle;
}
svg.web-design circle {
  fill: rgba(0,0,0,0);
  stroke: #30bae7;
  stroke-dashoffset: 219.91148575129;
  stroke-width: 5;
}
svg.html-css circle {
  fill: rgba(0,0,0,0);
  stroke: #d74680;
  stroke-dashoffset: 219.91148575129;
  stroke-width: 6;
}
svg.graphic-design circle {
  fill: rgba(0,0,0,0);
  stroke: #15c7a8;
  stroke-dashoffset: 219.91148575129;
  stroke-width: 6;
}
svg.ui-ux circle {
  fill: rgba(0,0,0,0);
  stroke: #eb7d4b;
  stroke-dashoffset: 219.91148575129;
  stroke-width: 6;
}

/*<<<<>>>>>*/
/* <<< End Skil Section >>>*/
/*<<<<>>>>>*/

/*<<<<>>>>>*/
/* <<< Start portfolio Section >>>*/
/*<<<<>>>>>*/
.portfolio-section{
  background: linear-gradient(rgba(255, 221, 153, 0.9),rgba(255, 221, 153, 0.9)),url(resource/css/img_bg/testimonial-bg.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}
.portfolio-section h2{
  color: #393939;
}
.portfolio-section h2::after{
  background-color: #e5c37f;
}
.portfolio_filter{
margin-top: 2.5rem;
}
.portfolio_filter button {
	background-color: #ebc985;
	padding: 1rem 2rem;
	margin: .5rem .5rem 0rem 0rem;
	border: 0;
	font-size: 1.6rem;
	color: #514c43;
	text-transform: uppercase;
	border-radius: .5rem;
  font-weight: 400;
}

.portfolio_filter button:hover{
  box-shadow: inset 0 .5rem .5rem rgba(60, 71, 97, 0.5);
  cursor: pointer;
}
.portfolio-section .col:nth-child(3){
  margin-left: 0;
}

.img-portfolio{
  margin-top: 1rem;
  width: 80%;
  height: auto;
}

.load_btn {
  font-size: 1.8rem;
  background-color: #17c2a4;
  border: 2px solid #14a58c;
  padding: 1.5rem 6rem;
	border-radius: .4rem;
	display: inline-block;
  margin-top: 2.5rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  text-decoration: none;
}
.portfolio-section .mixitup-control-active{
  background-color: #fff;
}
/*<<<<>>>>>*/
/* <<< End portfolio Section >>>*/
/*<<<<>>>>>*/

/*<<<<>>>>>*/
/* <<< Start comment Section >>>*/
/*<<<<>>>>>*/
.comment-section{
  background: linear-gradient(rgba(215, 70, 128, 0.9),rgba(215, 70, 128, 0.9)),url(resource/css/img_bg/comment.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}

.comment-section h2::after{
  background: #b73c6d;
}
.comment-des{
  color: #faecf1;
  font-size: 1.8rem;
}
.comment-section .col:nth-child(3){
  margin-left: 0;
}

.comment-section .col:nth-child(1),
.comment-section .col:nth-child(2){
  margin-top: 3rem;
  text-align: center;
}
.comment-section .col:nth-child(3),
.comment-section .col:nth-child(4){
  margin-top: 5rem;

}
.client-photo{
  width: 9rem;
  float: left;
  margin-left: 10rem;

}
.client-photo img{
  height: 10rem;
  border-radius: 50%;
  margin-bottom: .5rem;
}
.client-review{
  width: 20.5rem;
  float: left;
  text-align: justify;
  margin-left: 3rem;
}

.client-review p{
  font-size: 1.6rem;
  color: #fff;
  font-style: italic;

}
.client-review h3{
  margin-top: 1rem;
}
.client-review .role{
  color: #68f4a3;
}

/*<<<<>>>>>*/
/* <<< End comment Section >>>*/
/*<<<<>>>>>*/

/*<<<<>>>>>*/
/* <<< Start Contact Section >>>*/
/*<<<<>>>>>*/
.contact-section{
  background: linear-gradient(rgba(60, 84, 153, 0.9),rgba(60, 84, 153, 0.9)), url(resource/css/img_bg/Message.jpg);
  text-align: center;
  background-size: cover;
  background-repeat:  no-repeat;
  background-position: center center;

}
.contact-section h2{}
.contact-section h2::after{
  background: #273a71;
}
.contact-section p{
  color: #fff;
  font-size: 1.6rem;
}
.contact-section form{
  margin-top: 5rem;
  width: 60%;
  margin-left: 20%;
}

.contact-section input[type="text"],
.contact-section input[type="email"]{
  width: 100%;
  padding : 1rem;
  border-radius: .5rem;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  border: 0;
  background-color: #273a71;
  border: .1rem solid #cf4343;
  color: #fff;
}
.contact-section textarea{
  width: 100%;
  padding : 1rem;
  border-radius: .5rem;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  border: 0;
  background-color: #273a71;
  border: .1rem solid #cf4343;
  color: #fff;

}
.contact-section form ::placeholder{
  color: #FFF;
  opacity: 1;
}
.btn-submit{
  border: 0;
  background-color: #30bae7;
  border-bottom: .3rem solid #299ec5;
  cursor: pointer;
}

/*<<<<>>>>>*/
/* <<< End Contact >>>*/
/*<<<<>>>>>*/

/*<<<<>>>>>*/
/* <<< Footer Start Section >>>*/
/*<<<<>>>>>*/

.footer-section{
  background: #344b8e;
  padding: 3rem 0 ;
  border-top: .3rem solid rgba(60, 84, 153, 0.9);
  text-align: center;


}
.icon-footer{
  padding: .3rem 0;
  color: #fff;
  margin-left: 1rem;

}
.footer-section .icon-footer li:first-child(1){
  margin-left: 0;
}
.icon-footer li{
  display: inline-block;
  margin: 0 1rem;


}
.icon-footer li a{
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
}
.icon-footer li a:hover{
  color: #85dde8;
}
/*<<<<>>>>>*/
/* <<< End Footer Section >>>*/
/*<<<<>>>>>*/
