<!DOCTYPE html><html><head><title>Web design part 2</title><meta name = "language" content ="English"><link rel = "stylesheet" href= "style.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script></head><body style = "margin : 0px; background: url(bg/bgweb.jpg) repeat fixed 0 0 #000;"><div class = "head template clear"><div class ="logo clear"><a href= ""><img src= "social/logos.jpg"/></a><h3>History of Islam</h3></div><div class ="social clear"><a href= ""><i class="fa fa-facebook"></i></a><a href= ""><i class="fa fa-instagram"></i></a><a href= ""><i class="fa fa-linkedin"></i></a><a href= ""><i class="fa fa-whatsapp"></i></a><a href= ""><i class="fa fa-youtube"></i></a></div><div Class = "mycounter"><span class="counter"> 1,17100 </span></div></div><div class= "nav template clear"><ul><li><a id = "active" href = "index.html">Home</a></li><li class = "dropdown"><a class ="dropdown_btn" href = "">Package</a><div class = "dropdown_content clear"><ul><li><a href="https://quran.com/?local=en">Holy Quran</a></li><li><a href="#">Sohi Hadis</a></li><li><a href="#">Joiff Hadis</a></li><li><a href="#">Tirmizi Sharif</a></li><li><a href="#">Meshkath Sharif</a></li></ul></div></li><li><a  href = "contact.html">Contact us</a></li><li><a  href = "products.html">Products</a></li><li><a  href = "about.html">About us</a></li></ul><div class="search-container"><input class = "search" type="text" placeholder="Search.." name="search"><button class="button"
        type="button">
        Search
      </button></div></div><div Class = "main_cont template clear"><div class = "cont clear"><h3>The Prophet Muhammad</h3><a href= "#"><img src = "mecca.jpg"></a><p>The desert city of Mecca in Saudi Arabia Muhammad was born in Mecca in Saudi Arabia ©
              Muslims believe that Islam is a faith that has always existed and that it was gradually revealed to humanity by a number of prophets, but the final and complete revelation of the faith was made through the   Prophet Muhammad in the 7th century CE.
              Muhammad was born in Mecca in Saudi Arabia in 570.
              He was a deeply spiritual man, and often spent time in meditation on Mount Hira.
              The traditional story of the Qur'an tells how one night in 610 he was meditating in a cave on the mountain when he was visited by the angel Jibreel who ordered him to recite.
              Once Jibreel mentioned the name of Allah, Muhammad began to recite words which he came to believe were the words of God.The Qur'an

              During the rest of his life Muhammad continued to receive these revelations. The words were remembered and recorded, and form the text of the Holy Qu'ran, the Muslim scripture.</p><div class = "read clear"><a href= "">Read More</a></div><hr><h3>Audio journey</h3><a href =""><img src ="2nd.jpg"/></a><P> Muhammad: an audio journey
                      Sand dunes and dry, tough plants are visible in a desert landscape similar to Muhammad's own surroundings Desert landscape.

                      In the Footsteps of Muhammad, Edward Stourton traces the roots of Islam; the history of the prophet, and the impact this mystic and warrior has on international affairs today.
                      Mecca

                      In the year 610 a 40 year old illiterate trader in the deserts of Arabia received a revelation that would change the world.

                      Islam is now the second most popular religion on the planet with more than a billion followers.
                    </p><div class = "read clear"><a href= "">Read More</a></div><h3>Jerusalem</h3><a href =""><img src ="jerusalem.jpg"/></a><P>
                      Jerusalem is the third holiest site in Islam: the first Muslims didn't  pray towards Mecca, but to Jerusalem.
                      This episode explores the theory that Islam may have grown out of a cult of Judaism.
                      It also explores the meaning of jihad and how the life of the prophet and the battles against the pagan Meccans have been used to justify suicide bombings.
                      The Alhambra Palace is perhaps the finest surviving Muslim palace in the world and its symbolic of an episode that many Muslims believe has been all but written out of the history books by Europe's Christians: the flowering of Islam culture, philosophy and science, which meant that once the intellectual heart of Europe beat not in Paris, Rome or Athens.
                  </p><div class = "read clear"><a href= "">Read More</a></div></div><div class = "sidbar clear" ><div class = "popular_p clear"><h2>Latest Article</h2><h4><a href ="">Popular Post</a></h4><img src ="side.jpg"/><p>Jerusalem is the third holiest site in Islam: the first Muslims didn't  pray towards Mecca, but to Jerusalem.
          This episode explores the theory that Islam may have grown out of a cult of Judaism.  <a  href ="">Reading</a></p></div><div class = "popular_p"><h2>Discover History</h2><h4><a href ="">Popular Post</a></h4><img src ="sladerimg/history.jpg"/><p>
            According to some legends,when the Virgin Mary appeared to Emperor Justinian in a vision first as a gazelle and then as an icon asking him to build a monastery in her honor,he did not hesitate and soon the monastery was founded in 547 AD.That rumored miracle made the chapel widley famous and it became the second most famou pilgrimage destination in the east,after Jerusalem.  <a  href ="">Reading</a></p></div><div class ="more_inf clear"><h3>More Information</h3></div><div class = "cont_side clear"><ul ><li><a href= "#">R4-In Our Time Sunni and Shia Islam</a></li><li><a href= "#">Heart and Soul - Reciting the Qur'an</a></li><li><a href= "#">Beyond Belief - Sunni and Shia Islam</a></li><li><a href= "#">In Our Time - Sunni and Shia Islam</li><li><a href= "#">R4 - In Our Time - Islamic Law</a></li><li><a href= "#">Heart and Soul: The Black Cube</a></li><li><a href= "#">R4 - In Our Time - The Arab Conquests</li><li><a href= "#">BBC Religion - Muslim Spainv</li><li><a href= "#">R4 - In Our Time - Muslim Spain</a></li><li><a href= "#">R4 - Beyond Belief - Islam in Europe</a></li><li><a href= "#">R4 - In Our Time - Islamic Law</a></li><li><a href= "#">Heart and Soul: The Black Cube</a></li><li><a href= "#">Beyond Belief - Sunni and Shia Islam</a></li></ul></div></div></div><div class = "footer template clear"><div class ="Term_div clear"><a href= "#">Terms of use</a><br><a href= "#">Privecy</a><br><a href= "#">cookies</a><br><a href= "#">Accessibility help</a><br><a href= "#">Parental Guidance</a></div><div class = "about_div clear"><a href= "#">About us</a><br><a href= "#">Contact us</a><br><a href= "#">Complain </a><br><a href= "#">Modaserhasan2016@yahoo.com</a></div><div class = "mobile_div clear"><a href="">Mobile sites</a></div></div><div class = "fixed_icon"><a href=""><img src = "fixedicon/quran.png" alt ="quran"/></a><a href=""><img src = "fixedicon/kaaba.png" alt ="kaaba"/></a><a href=""><img src = "fixedicon/google-plus.png"a lt ="google-plus"/></a><a href=""><img src = "fixedicon/snapchat.png" alt ="snapchat"/></a><a href=""><img src = "fixedicon/twitter.png" alt ="twitter"/></a></div><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-64531821-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script><script src="https://www.radioislam.com/sites/all/modules/ulogin-7.x-1.10/ulogin/js/ulogin.async.js?qbs3i3"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script type="text/javascript">var scrolltotop={setting:{startline:100,scrollto:0,scrollduration:1e3,fadeduration:[500,100]},controlHTML:'<img src="https://i1155.photobucket.com/albums/p559/scrolltotop/arrow25.png" />',controlattrs:{offsetx:5,offsety:5},anchorkeyword:"#top",state:{isvisible:!1,shouldvisible:!1},scrollup:function(){this.cssfixedsupport||this.$control.css({opacity:0});var t=isNaN(this.setting.scrollto)?this.setting.scrollto:parseInt(this.setting.scrollto);t="string"==typeof t&&1==jQuery("#"+t).length?jQuery("#"+t).offset().top:0,this.$body.animate({scrollTop:t},this.setting.scrollduration)},keepfixed:function(){var t=jQuery(window),o=t.scrollLeft()+t.width()-this.$control.width()-this.controlattrs.offsetx,s=t.scrollTop()+t.height()-this.$control.height()-this.controlattrs.offsety;this.$control.css({left:o+"px",top:s+"px"})},togglecontrol:function(){var t=jQuery(window).scrollTop();this.cssfixedsupport||this.keepfixed(),this.state.shouldvisible=t>=this.setting.startline?!0:!1,this.state.shouldvisible&&!this.state.isvisible?(this.$control.stop().animate({opacity:1},this.setting.fadeduration[0]),this.state.isvisible=!0):0==this.state.shouldvisible&&this.state.isvisible&&(this.$control.stop().animate({opacity:0},this.setting.fadeduration[1]),this.state.isvisible=!1)},init:function(){jQuery(document).ready(function(t){var o=scrolltotop,s=document.all;o.cssfixedsupport=!s||s&&"CSS1Compat"==document.compatMode&&window.XMLHttpRequest,o.$body=t(window.opera?"CSS1Compat"==document.compatMode?"html":"body":"html,body"),o.$control=t('<div id="topcontrol">'+o.controlHTML+"</div>").css({position:o.cssfixedsupport?"fixed":"absolute",bottom:o.controlattrs.offsety,right:o.controlattrs.offsetx,opacity:0,cursor:"pointer"}).attr({title:"Scroll to Top"}).click(function(){return o.scrollup(),!1}).appendTo("body"),document.all&&!window.XMLHttpRequest&&""!=o.$control.text()&&o.$control.css({width:o.$control.width()}),o.togglecontrol(),t('a[href="'+o.anchorkeyword+'"]').click(function(){return o.scrollup(),!1}),t(window).bind("scroll resize",function(t){o.togglecontrol()})})}};scrolltotop.init();</script><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script><script src="js/jquery.counterup.min.js"></script><script>
jQuery(document).ready(function($) {
    $('.counter').counterUp({
        delay: 10,
        time: 1000
    });
});
</script></body></html>
