<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Instant Cash Site</title>
</head>
<body id = "home">
  <!-- Start NavBar Section-->
  <nav class="navbar navbar-expand-sm navbar-light bg-dark fixed-top ">
    <div class="container">
      <span class="navbar-brand mb-0 h1 text-light">M Hasan</span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav ml-auto menu">
        <li class="nav-item active">
          <a class="nav-link text-light" href="#home-section">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#explore-head-section">Explore</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#Create-head-section">Create</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#share-head-section">Share</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#my-project">My Project</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Start NavBar Section-->

<!-- Start Home Section -->
<section id="home-section">
  <div class="dark-overlay">
    <div class = "inner-home">
      <div class = "container">
        <div class="row">
          <div class="col-lg-8 d-none d-lg-block">
            <h1 class ="display-4 pb-2">Build <strong>Social Profiles</strong> and gain revenue and <strong>profits</strong></h1>
            <div class="d-flex flex-row ">
              <div class="align-self-start p-3 ">
                <i class="fa fa-check"></i>
              </div>

              <div class="align-self-end p-3 ">
                Create your Account And Check your mail.
              </div>
            </div>

            <div class="d-flex flex-row ">
              <div class="align-self-start p-3">
                <i class = "fa fa-check"></i>
              </div>

              <div class="align-self-end p-3">
                Please Add your &nbsp; Master Card Number.
              </div>
            </div>
            <div class="d-flex flex-row ">
              <div class="align-self-start p-3">
                <i class = "fa fa-check"></i>
              </div>

              <div class="align-self-end p-3">
                Share your exprience With us ( optional ).
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card bg-info  card-form">
              <div class="card-body">
                <h3>Sign up Today</h3>
                <p>Please fill out this form to register</p>
                <form action="">
                  <div class="form-group">
                    <input class="form-control form-control-lg" type="name" placeholder="Username">
                  </div>
                  <div class="form-group">
                    <input class="form-control form-control-lg" type="email" placeholder="Email Address">
                  </div>
                  <div class="form-group">
                    <input class="form-control form-control-lg" type="password" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <input class="form-control form-control-lg" type="password" placeholder="Confirm Password">
                  </div>
                  <button type="button" class="btn btn-dark btn-md btn-block">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Home Content -->

<!-- start Explore section-->
<!--start explore head-->
<section id  = "explore-head-section">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <div class ="py-5">
          <h1 class = "display-4">Explore</h1>
          <p class = "py-2">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora necessitatibus ut, consequuntur molestias consequatur optio, alias doloribus harum quidem laboriosam laborum.</p>
          <a href="#explore-content" class="btn btn-outline-primary">Find Out More!</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!--start explore content section-->
<section id ="explore-content-sec" class = "bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="img/explore.jpg " alt="explore img" class = "img-fluid rounded-circle p-5 img-explore">
      </div>

      <div class="col-md-6 text-muted">
        <h3 class = "display-5">Explore And Connect</h3>
        <p class = "lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam vel eveniet earum illum.</p>
        <div class="d-flex flex row">
          <div class="align-self-start p-2">
            <i class = "fa fa-check"></i>
          </div>
          <div class="align-self-end p-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="d-flex flex row">
          <div class="align-self-start p-2">
            <i class = "fa fa-check"></i>
          </div>
          <div class="align-self-end p-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="d-flex flex row">
          <div class="align-self-start p-2">
            <i class = "fa fa-check"></i>
          </div>
          <div class="align-self-end p-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--End explore content section-->
<!-- End Explore section-->

<!-- Start Create Section-->
<!--start Create head-->
<section id  = "Create-head-section" class ="bg-primary">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <div class ="py-5">
          <h1 class = "display-4">Create</h1>
          <p class = "py-2">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora necessitatibus ut, consequuntur molestias consequatur optio, alias doloribus harum quidem laboriosam laborum.</p>
          <a href="#explore-content" class="btn btn-secondary">Find Out More!</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section id ="create-content-sec" class = "bg-secondary">
  <div class="container">
    <div class="row">

      <div class="col-md-6 py-5">
        <h3 class = "display-5">Create your passion</h3>
        <p class = "lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam vel eveniet earum illum.</p>
        <div class="d-flex flex row">
          <div class="align-self-start p-2">
            <i class = "fa fa-check"></i>
          </div>
          <div class="align-self-end p-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="d-flex flex row">
          <div class="align-self-start p-2">
            <i class = "fa fa-check"></i>
          </div>
          <div class="align-self-end p-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="d-flex flex row">
          <div class="align-self-start p-2">
            <i class = "fa fa-check"></i>
          </div>
          <div class="align-self-end p-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <!--create img-->
      <div class="col-md-6">
        <img src="img/create.jpg " alt="explore img" class = "img-fluid rounded-circle p-5 img-explore">
      </div>
    </div>
  </div>
</section>
<!--End Create Section-->

<!--start Share head-->
<section id  = "share-head-section" class ="bg-info">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <div class ="py-5">
          <h1 class = "display-4">Share</h1>
          <p class = "py-2">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora necessitatibus ut, consequuntur molestias consequatur optio, alias doloribus harum quidem laboriosam laborum.</p>
          <a href="#explore-content" class="btn btn-secondary">Share Your Exprience!</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--End Share head-->
<!--start Project head-->
<section id ="my-project" class = "bg-dark text-light py-5">
  <div class="container">
   <div class="row justify-content-center">
     <div class="col-lg-12">
      <div class="p_heading text-center">
        <h3 class = "display-4 text-center">My Projects</h3>
        <p class = "lead text-center">Please visit my sites and give your important feedback.</p>
      </div>
    </div>
  </div>
  <div class="row justify-content-center">
    <!--Card project-->
    <div class="col-lg-4 py-4">
      <div class= "single-box text-center">
       <h4 class = "">My Profile</h4>
       <p class = "lead text-justify font-17 card-para">If I can be of assistance, please do not hesitate to contact me.</p>
       <div class="card text-center">
        <img src="img/hridoy.jpg" class="card-img-top img-fluid" alt="...">
        <div class="card-body bg-primary">
         <h5 class="card-title">Modaser Hasan</h5>
         <h6>Tour Programmer</h6>
         <span>Riyadh, Saudi Arabia</span>
         <button class = " btn btn-light my-3" data-toggle ="modal" data-target ="#my-modal">Contact with me</button>
       </div>
     </div>
   </div>
 </div>
 <div class="col-lg-4 py-4">
      <div class= "single-box text-center">
       <h4 class = "">My Profile</h4>
       <p class = "lead text-justify font-17 card-para">If I can be of assistance, please do not hesitate to contact me.</p>
       <div class="card text-center">
        <img src="img/hridoy.jpg" class="card-img-top img-fluid" alt="...">
        <div class="card-body bg-primary">
         <h5 class="card-title">Modaser Hasan</h5>
         <h6>Tour Programmer</h6>
         <span>Riyadh, Saudi Arabia</span>
         <button class = " btn btn-light my-3" data-toggle ="modal" data-target ="#my-modal">Contact with me</button>
       </div>
     </div>
   </div>
 </div>
 <div class="col-lg-4 py-4">
      <div class= "single-box text-center">
       <h4 class = "">My Profile</h4>
       <p class = "lead text-justify font-17 card-para">If I can be of assistance, please do not hesitate to contact me.</p>
       <div class="card text-center">
        <img src="img/hridoy.jpg" class="card-img-top img-fluid" alt="...">
        <div class="card-body bg-primary">
         <h5 class="card-title">Modaser Hasan</h5>
         <h6>Tour Programmer</h6>
         <span>Riyadh, Saudi Arabia</span>
         <button class = " btn btn-light my-3" data-toggle ="modal" data-target ="#my-modal">Contact with me</button>
       </div>
     </div>
   </div>
 </div>
</div>
</section>
<!--End Project Section-->
<!--Start modal-->
<div class="modal fade text-dark" id = "my-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class= "modal-title" id ="contactModalTitle" >Give Your Opinion</h5>
        <button class = "close" data-dismiss = "modal"><span>&times;</span></button>
      </div>
      <div class="modal-body">
        <br>
        <form action="https://formspree.io/moddasser2016@gmail.com" method = "post">
          <div class="form-group">
            <div class = "form-group">
              <labe for = "name">Full Name</labe>
              <input type="text" class = "form-control my-3">
            </div>
            <div class="form-group">
              <labe for = "eamil">Email Address</labe>
              <input type="eamil" class = "form-control my-3">
            </div>
            <div class="form-group">
              <labe for = "text">Comment</labe>
              <br>
              <textarea  class = "form-control my-3"name="email" id="" cols="30" rows="5"></textarea>
            </div>
          </div>
        </form>
        <div class="modal-footer">
          <input class = "btn btn-primary" type="submit" name="" value="SEND MESSAGE">
          <button  class = "btn btn-secondary"class = "close" data-dismiss= "modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--End modal-->

<!--Star footer Section-->
<!-- Footer -->
<footer class="page-footer font-small special-color-dark bg-info pt-3">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1 ">
          <i class="fa fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fa fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fa fa-google-plus"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i class="fa fa-linkedin"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fa fa-dribbble"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center pb-3">
    © 2020 Copyright

    <!-- Copyright -->
  </div>
</footer>
<!-- Footer -->

<!--End footer Section-->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
